#服务端口
server.port=8071

#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://10.168.124.129:3306/gmall_study?characterEncoding=UTF-8

#mybatis位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#日志级别

logging.level.root=debug


#dubbo的配置

#dubbo中的服务名称(容器)
spring.dubbo.application=manage-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=10.168.124.129:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.igeekhome

spring.dubbo.provider.timeout=50000
spring.dubbo.consumer.timeout=50000
#redis
spring.redis.host=10.168.124.129
spring.redis.port=6379
spring.redis.database=0
